# Generated by Django 2.2 on 2021-02-16 05:31

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('video_tracker', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='apiconfiguration',
            name='created_at',
            field=models.DateTimeField(auto_now_add=True, default=django.utils.timezone.now),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='apiconfiguration',
            name='updated_at',
            field=models.DateTimeField(auto_now=True),
        ),
    ]
